# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = Senate_Committe_on_Appropriations.settings

[deploy]
#url = http://localhost:6800/
project = Senate_Committe_on_Appropriations
