# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = House_Appropriations_Subcommittee_on_Interior_and_Environment.settings

[deploy]
#url = http://localhost:6800/
project = House_Appropriations_Subcommittee_on_Interior_and_Environment
